Home
＞
「 今 週 の 一 枚 Essay 」 目 次
＞
今 週 の １ 枚 （ 01.05.21 ）
雑 文 ／ あ っ 、 エ ル ビ ス だ ！
上 の 写 真 、 マ イ ク を も っ て 歌 っ て る 男 。
エ ル ビ ス ・ プ レ ス リ ー で あ る 。
よ く 見 る と 全 然 似 て な い よ う な 気 も す る の だ が 、 な ぜ か 「 あ 、 エ ル ビ ス だ 」 と わ か っ て し ま う の で あ る 。
僕 は エ ル ビ ス を リ ア ル タ イ ム で 知 っ て る わ け で も な い し 、 当 然 見 た こ と も な い し 、 そ れ ど こ ろ か 大 し て 興 味 も な い 。
だ か ら 、 な ん で 見 た 瞬 間 「 あ 、 エ ル ビ ス だ ！ 」 と わ か っ て し ま う の か 不 思 議 な の だ が 、 と に か く わ か っ て し ま う の で あ る 。
こ の エ ル ビ ス 人 形 、 シ ド ニ ー で は 超 有 名 で あ る 、 と い う の は 嘘 で あ る 。
で も 、 本 当 か も し れ な い 。
「 何 を ワ ケ わ か ら ん こ と 言 っ て る の だ 、 こ い つ は ？ 」 と 思 わ れ る あ ろ う 。
そ れ は 、 つ ま り 、 こ う い う こ と で あ る 。
僕 は そ ん な に テ レ ビ も 雑 誌 も 熱 心 に 見 て る わ け で は な い の で 、 そ ん な に 確 か な こ と は 言 え な い の だ け ど 、 シ ド ニ ー で こ の エ ル ビ ス 人 形 が 大 流 行 し て 、 皆 が 先 を 争 っ て 買 っ て い る 、 、 、 と い う 事 実 は 無 い と 思 う 。
ま た 、 世 界 で も 貴 重 な エ ル ビ ス 人 形 と し て 、 オ ー ク シ ョ ン で 記 録 的 な 高 値 が つ い て マ ス コ ミ を 賑 わ し た 、 、 、 と い う 事 実 も 無 い だ ろ う 。
つ ま り は 、 マ ス コ ミ に こ の エ ル ビ ス 人 形 が 登 場 し た こ と は 無 い と 思 う 。
僕 が 知 ら な い だ け っ て 可 能 性 も 大 い に あ る だ ろ う が 、 少 な く と も 連 日 連 夜 報 道 し て い た と い う こ と は な い だ ろ う 。
ま た 、 他 の オ ー ジ ー と の 会 話 で 出 て き た り し た こ と も な い し 、 日 本 人 同 志 の 会 話 で 出 て き た こ と も な い 。
要 す る に 、 シ ド ニ ー の と あ る 中 古 家 具 屋 の 店 先 に 、 売 っ て る ん だ か 、 客 寄 せ の 飾 り に 過 ぎ な い の か よ く わ か ら ん け ど 、 こ の エ ル ビ ス 人 形 を 見 か け る こ と が マ マ あ る 、 と い う 程 度 で あ る 。
だ か ら 、 全 然 、 有 名 で は な い と 思 う 。
し か し 、 こ の エ ル ビ ス 人 形 の 印 象 は 強 烈 で あ る 。
僕 が エ ル ビ ス 人 形 と 最 初 に 出 会 っ た の は い つ だ ろ う か ？ 車 で 信 号 待 ち を し て い る と き に 、 ふ と 目 を や っ て 、 「 な ん じ ゃ 、 こ り ゃ あ ？ 」 と 思 っ た の が 最 初 だ っ た と 思 う 。
上 の 写 真 の 画 像 デ ー タ ー に よ れ ば 、 こ の 写 真 の 最 終 更 新 日 は 97 年 の 12 月 に な っ て い る 。
少 な く と も そ れ 以 前 に 撮 影 し た の だ ろ う 。
ま た 、 最 初 に こ の 人 形 を 見 た と き に い き な り 撮 影 し た と い う 記 憶 は な く （ そ ん な に 四 六 時 中 デ ジ カ メ を 用 意 し て 車 を 運 転 し て る わ け で は な い ） 、 何 度 か 目 に 見 た と き 、 た ま た ま デ ジ カ メ を 持 っ て た の で 、 信 号 待 ち の 暇 つ ぶ し に 撮 影 し た の だ と 記 憶 し て い る 。
だ か ら 、 最 初 に 見 た の は か な り 古 い 頃 で あ ろ う 。
そ ん な 昔 の 話 な の に 、 未 だ に 覚 え て い て 、 ま し て や 今 こ う し て 雑 文 ま で 書 い て い る わ け で あ る か ら 、 そ の 印 象 た る や 相 当 に 強 烈 で あ る 。
僕 が こ れ だ け 印 象 深 く 覚 え て い る く ら い だ か ら 、 他 の シ ド ニ ー 在 住 の ド ラ イ バ ー 達 だ っ て 、 き っ と 同 じ な ん じ ゃ な い か と 思 う 。
皆 、 そ れ を と り た て て 話 題 に す る わ け で な い し 、 相 互 に 確 認 し 合 う わ け で は な い が 、 シ ド ニ ー に 何 年 も 暮 し て い て 車 で あ ち こ ち 走 っ て る 人 だ っ た ら 、 実 は 殆 ど 全 員 知 っ て い る か も し れ な い 。
つ ま り 、 潜 在 的 に は 「 超 有 名 」 な ん じ ゃ な い か と 思 う わ け で あ る 。
ま た 、 こ の エ ル ビ ス 人 形 、 出 現 の 仕 方 が 非 常 に 憎 い の で あ る 。
常 に 常 に こ の 店 先 に い る わ け で は な い 。
と い う か 居 な い 方 が 多 い 。
す っ か り エ ル ビ ス 人 形 な ん か 忘 れ た 頃 、 ド ー ン と ま た 出 現 し た り す る も ん だ か ら 、 「 お お 、 そ う い え ば ！ 」 と 強 烈 に 記 憶 喚 起 さ れ て し ま う 。
人 間 の 記 憶 と い う の は 、 ず ー っ と 連 続 し て 接 し て い る と き よ り も 、 一 回 忘 れ て ま た 思 い 出 す 事 を 繰 り 返 し た 方 が 定 着 率 が 高 い よ う に 思 う 。
毎 日 見 て た ら 、 そ の う ち た だ の 風 景 に な っ て し ま っ て 、 注 意 力 も 落 ち る し 、 全 然 印 象 に 残 ら な く な っ て し ま う 。
そ の 意 味 で い え ば 、 こ の エ ル ビ ス の 出 現 頻 度 と パ タ ー ン は 、 人 間 の 記 憶 パ タ ー ン を 十 分 に 知 悉 し た 誰 か 頭 の イ イ 奴 が 、 綿 密 に 最 も 効 果 的 な 出 現 プ ロ グ ラ ム を 組 ん で る ん じ ゃ な い か ？ と 思 わ れ る く ら い で あ る 。
い や が お う で も 覚 え て し ま う 。
エ ル ビ ス 人 形 は 、 こ の 店 先 − Lane Cove の Burns Bay Rd と Penrose St と の 交 差 点 に あ る − だ け に い る の で は な い 。
実 は 他 の 所 で も 見 た と い う 目 撃 証 言 も 多 数 あ る の で あ る 。
「 目 撃 証 言 」 っ つ っ て も 、 僕 が 自 分 で 見 た だ け の こ と な ん だ け ど 。
例 え ば 、 パ ラ マ ッ タ ロ ー ド 、 Camperdown あ た り か ら City に 向 か う 、 シ ド ニ ー 大 学 が 右 手 に 見 え 始 め る よ り ち ょ っ と 前 あ た り の ア ン テ ィ ー ク シ ョ ッ プ の 店 先 に こ の エ ル ビ ス が 出 現 し て い た 。
そ れ も 一 度 で は な く 、 数 回 。
「 お お っ 、 な ん で コ レ が こ ん な と こ ろ に ！ 」 と い う こ と で 、 印 象 は ひ と き わ 鮮 烈 で あ っ た 。
そ れ だ け で は な い 。
あ る と き は 、 ボ ン ダ イ ・ ジ ャ ン ク シ ョ ン に 向 か う 、 Old Southhead Rd の 路 上 先 で も 目 撃 し た こ と も あ る し 、 Manly の 近 く 、 Balgowlah あ た り か ら 北 に 伸 び 、 French Forest に 向 か う Wakehurst Parkway と い う 、 原 生 林 の な か の 一 本 道 と い う 結 構 人 里 離 れ た 感 じ の 道 で も 目 撃 し た こ と が あ る 。
こ の よ う に 、 エ ル ビ ス は 、 シ ド ニ ー 各 所 に 神 出 鬼 没 に 出 現 し て い る の で あ る 。
出 く わ す 度 に 、 「 お お っ 、 何 故 こ こ に 居 る ん だ あ ！ 」 と 強 烈 に 印 象 に 残 る の で あ る 。
こ れ で 覚 え な か っ た ら 馬 鹿 で あ る 。
と こ ろ で こ の エ ル ビ ス 人 形 、 一 体 な ん な ん だ ろ う ？
他 の 場 所 で 目 撃 し た あ と 、 再 び 何 食 わ ぬ 顔 で 上 の 写 真 の 店 に 戻 っ て き て る か ら 、 ど う も 転 々 売 買 さ れ て い る と は 思 い に く い 。
な ん か の デ コ レ ー シ ョ ン 用 と し て 貸 し 出 さ れ て い る の だ ろ う 。
そ れ は 有 料 で 貸 し 出 さ れ て い る の だ ろ う か 、 だ と し た ら １ 日 幾 ら な の か ？ あ る い は 全 く の 無 料 で 、 友 人 間 を 渡 り 歩 い て い る だ け な の だ ろ う か ？ 。
ケ ン タ ッ キ ー の カ ー ネ ル ・ サ ン ダ ー ス 、 マ ク ド ナ ル ド 、 不 二 家 の ペ コ ち ゃ ん 人 形 、 コ ル ゲ ン 人 形 、 く い だ お れ 人 形 、 商 業 的 な ア イ キ ャ ッ チ の た め に 考 案 さ れ た 人 形 は 世 界 中 に 沢 山 あ る だ ろ う 。
し か し 、 こ の エ ル ビ ス 、 そ う い っ た 商 業 的 な 臭 み が 全 く な い 。
売 っ て る ん だ か 、 貸 し て る ん だ か 、 そ れ と も 単 に ヒ マ な 人 間 が 作 っ て 面 白 半 分 に 置 い て あ る だ け な の か 。
「 何 だ か わ か ら ん け ど 、 と に か く 居 る 」 っ て 感 じ な の で あ る 。
謎 で あ る 。
そ ん な に 気 に な る ん だ っ た ら 、 車 を 停 め て 店 の 人 に 聞 い て み れ ば い い の だ が 、 そ こ ま で す る ほ ど の 事 で も な い の で 、 「 な ん と な く 不 思 議 」 と い う こ と で 、 心 に 温 め て い る 。
こ ー ゆ ー の っ て 、 僕 だ け じ ゃ な い と 思 う ん だ け ど な 。
あ な た は ど う で す か ？ 知 っ て た ？ 。
と こ ろ で 、 上 の 写 真 を 見 て も お わ か り の よ う に 、 人 形 は エ ル ビ ス だ け で は な い 。
保 安 官 ら し い 人 形 、 イ ン デ ィ ア ン ら し い 人 形 も あ る 。
上 の 写 真 に は 居 な い が 、 他 に も 、 黒 服 を 着 た レ ス ト ラ ン の ウ ェ イ タ ー ら し き 人 形 も あ る 。
い ろ い ろ 居 る の だ が 、 印 象 的 に は 、 こ の エ ル ビ ス が 一 番 強 烈 だ し 、 他 の 場 所 で 見 た と い う の は こ の エ ル ビ ス 人 形 だ け で あ る 。
多 分 一 番 人 気 が あ る の だ ろ う 。
わ か る よ う な 気 が す る 。
も う 一 つ 余 談 。
写 真 の 左 端 に 映 っ て る ガ ソ リ ン ス タ ン ド の ガ ソ リ ン の 値 段 。
い い な あ 、 あ の 頃 は リ ッ タ ー ７ １ ． ９ セ ン ト だ っ た ん だ よ な 。
そ れ で も 「 高 い ！ 」 と 思 っ て た ん だ よ な 〜 。
最 近 ま た あ が っ て き て 、 １ ド ル ボ ン ボ ン 超 え て き て る も ん な 〜 。
も う 、 え え 加 減 に せ ー よ 、 産 油 国 も 。
写 真 ・ 文 ／ 田 村
★ → APLaC の ト ッ プ に 戻 る
Home
＞
「 今 週 の 一 枚 Essay 」 目 次
＞
今 週 の １ 枚 （ 01.05.14 ）
雑 文 ／ 電 車 の 中 の 風 景
上 の 写 真 は 、 夜 の 11 時 過 ぎ 、 シ ド ニ ー 近 郊 を 走 る 電 車 の 車 内 を 撮 影 し た も の で す 。
そ れ だ け っ ち ゃ そ れ だ け な ん で す が 、 そ れ で は あ ん ま り 愛 想 が 無 い の で 、 に ぎ や か し に 雑 文 を く っ つ け て お き ま す 。
と い っ て 、 何 を 書 こ う か こ の 時 点 で は 全 く 思 い 付 い て い な い の で す が 。
こ の 「 今 週 の 一 枚 」 、 先 週 か ら 方 針 を 変 え ま し て 、 従 来 の よ う に 写 真 を 沢 山 載 せ る の で は な く 、 写 真 は 一 枚 だ け に し て そ れ に 雑 文 を く っ つ け る と い う ス タ イ ル に し て い る わ け で す 。
別 に 深 い 意 味 あ っ て の こ と で は あ り ま せ ん 。
個 人 ホ ー ム ペ ー ジ の 気 楽 さ で 、 単 な る 気 ま ぐ れ で す 。
来 週 に な っ た ら 元 の ス タ イ ル に 戻 る か も し れ ま せ ん 。
こ の ス タ イ ル 、 書 く 側 と し て は 鍛 え ら れ ま す 。
毎 週 、 「 上 の 写 真 を 見 て 思 う と こ ろ を 自 由 に 論 ぜ よ （ 原 稿 用 紙 五 枚 以 上 ） 」 と い う 小 論 文 試 験 を 受 け て る よ う な も の で す か ら 。
い わ ば 頭 の 体 操 と い う か 、 文 章 力 の 練 習 と い う か 、 定 期 的 に こ う い う こ と し て な い と 、 年 と と も ア ホ に な っ て い く よ う な 気 が し て 。
ア ナ タ も ど う で す か ？ 。
シ ド ニ ー の 夜 の 電 車 は ア ブ ナ イ か ら 避 け た 方 が い い と か 、 プ ラ ッ ト ホ ー ム に 記 載 さ れ て い る Nightsafe Zone や 、 ブ ル ー ラ イ ト が 点 灯 し て い る 車 両 に 乗 れ と か 、 い ろ い ろ 言 わ れ ま す 。
こ れ は 地 元 の オ ー ジ ー で も よ く そ う 言 い ま す 。
で も 、 そ の ア ブ ナ イ 電 車 に 、 し か も 夜 の 11 時 過 ぎ だ と い う の に 、 結 構 人 は 乗 っ て る わ け で す 。
見 た と こ ろ 荒 れ て る 感 じ も な く 、 普 通 の 善 男 善 女 が お 行 儀 よ く 座 っ て た り し ま す 。
そ れ で も 、 ま あ 、 ア ブ ナ イ と き は ア ブ ナ イ の で し ょ う 。
僕 は 出 く わ し た こ と は な い け ど 、 実 際 に 小 犯 罪 は け っ こ う あ る み た い で す し 。
た だ 、 電 車 内 の 犯 罪 と い う の は 、 日 本 で も あ る で し ょ う 。
一 番 多 い の は 多 分 痴 漢 （ 強 制 猥 褻 ） だ と 思 う け ど 、 酔 っ 払 い や チ ン ピ ラ に か ら ま れ た り 、 ス リ に 財 布 ス ら れ た り 、 足 を 踏 ん だ の ど ー の で 喧 嘩 し て た り 。
絶 対 的 な 数 値 （ 発 生 率 ） で い え ば 、 も し か し た ら 日 本 の 方 が ア ブ ナ イ か も し れ ま せ ん 。
た だ 、 日 豪 電 車 事 情 を 比 べ て み ま す と 、 そ ん な に 簡 単 に 比 較 で き な い 気 が し ま す 。
と い う か 、 も う 、 構 造 か ら な に か ら 全 然 違 う よ う に 思 え ま す 。
オ ー ス ト ラ リ ア （ よ り 正 確 に は シ ド ニ ー 、 そ れ 以 外 の 都 市 の 電 車 は 乗 っ た こ と な い の で ） の 電 車 で す が 、 ほ ぼ 例 外 無 く 二 階 建 車 両 に な っ て ま す 。
こ れ が 問 題 だ と い う の で す が 、 二 階 建 て 、 す な わ ち 客 席 が 上 下 に 分 か れ ち ゃ っ て ま す の で 、 見 通 し が 悪 い の で す ね 。
特 に 車 掌 の い る 位 置 （ 連 結 器 の あ た り ） か ら は 階 段 が 邪 魔 し て 殆 ど 見 え な い 。
も し 、 そ の 車 両 に あ な た し か 乗 っ て な か っ た ら 、 一 種 の 擬 似 密 室 状 態 に な り ま す 。
何 さ れ て も わ か ら な い 、 だ か ら ア ブ ナ イ 、 と 。
そ の 点 バ ス は 、 見 と お し が い い で す か ら 電 車 よ り も 安 全 で 、 だ か ら 夜 遅 く な っ た ら バ ス で 帰 っ て き な さ い み た い な こ と を い う オ ー ジ ー も 多 い で す 。
同 時 に 、 じ ゃ あ 要 す る に 「 他 人 」 を 増 や せ ば い い の だ ろ う と い う こ と で 、 車 内 が 閑 散 し て く る 夜 で は 、 乗 客 を 特 定 の 車 両 に か き 集 め ち ゃ え ば い い わ け で す ね 。
で 、 プ ラ ッ ト ホ ー ム に NightSafe と 書 い て 「 こ こ か ら 乗 り な さ い 」 と 指 示 し た り 、 車 両 に 青 ラ ン プ を 点 灯 さ せ て 「 こ の 車 両 に は 車 掌 が い る か ら こ こ に 乗 り な さ い 」 と 誘 導 す る わ け で す ね 。
こ の 理 屈 の 根 元 に あ る の は 、 「 他 人 が 見 て る と こ ろ で は 犯 罪 は 起 き に く い 」 と い う 発 想 で す 。
な ん で 他 人 が 見 て た ら 犯 罪 は 起 き に く い の か ？ と い え ば 、 そ の 見 て た 他 人 が 犯 罪 を 止 め る か ら で し ょ う 。
逆 に 言 え ば 、 誰 か に 助 け て も ら え る わ け で す 。
日 本 に は Nightsafe も な い し 、 ブ ル ー ラ イ ト も あ り ま せ ん 。
ど こ か 特 定 の 車 両 に 人 を 集 め る と い う 発 想 は 無 い で す 。
こ れ は 、 「 日 本 の 電 車 は 安 全 だ か ら 」 と い う 共 通 認 識 が あ っ て 、 い ち い ち そ ん な に 対 策 を 立 て な く て も い い か ら な の か も し れ ま せ ん 。
そ れ で も 、 前 述 の よ う に 、 日 本 だ っ て 、 酔 っ 払 い や チ ン ピ ラ が 絡 ん だ り 暴 れ た り す る ケ ー ス と い う の は 、 結 構 あ っ た り し ま す よ ね 。
で も 日 本 の 場 合 、 こ れ ら の 犯 罪 が 起 き る と き 、 周 囲 の 人 は あ ま り 止 め な い で す 。
下 手 に 止 め て 、 逆 ギ レ し て 刺 さ れ た り し た ら 割 が 合 わ な い の で 、 見 て 見 ぬ ふ り を し た り 、 寝 た ふ り を し た り し ま す 。
で も 、 チ ン ピ ラ が 一 人 だ っ た ら 、 大 の 大 人 10 人 が 立 ち 上 が っ た ら 、 取 り 押 さ え る く ら い の こ と は 出 来 そ う だ と 思 う の で す が 、 ま あ そ ん な こ と は 滅 多 に な い で す 。
だ も ん で 、 日 本 で は 、 他 人 が 見 て た っ て 犯 罪 は 起 き る わ け で 、 他 人 の 存 在 は 犯 罪 の 抑 止 力 に あ ん ま り な ら な い ん じ ゃ な い か っ て 気 が し ま す 。
じ ゃ あ オ ー ス ト ラ リ ア で は 本 当 に 抑 止 力 に な っ て い る の か ？ と い う と 、 こ れ 、 実 際 に な っ て る よ う な 気 が し ま す 。
カ ラ ま れ た り 、 変 な こ と 言 わ れ た り し て た ら 、 他 の オ ー ジ ー が 声 を か け て く れ て 助 け ら れ た っ て 話 は ち ょ こ ち ょ こ 聞 き ま す し 、 僕 か ら み て も 、 「 あ あ 、 こ い つ ら だ っ た ら 言 う だ ろ う な 」 っ て 気 が し ま す 。
一 つ に は 、 他 人 に 声 を 掛 け る に あ た っ て の 敷 居 が 低 い ん で す ね 。
別 に 犯 罪 じ ゃ な く て も 、 バ ス や 電 車 に 乗 っ た ら 隣 の 人 か ら 話 し 掛 け ら れ た り す る こ と っ て ザ ラ に あ り ま す し 、 知 ら な い 者 ど う し で も 気 軽 に ペ チ ャ ク チ ャ や っ て ま す 。
も し か し た ら 、 こ れ っ て 、 オ ー ス ト ラ リ ア の 特 徴 と い う よ り は 人 類 の 特 徴 で あ っ て 、 日 本 以 外 の 大 部 分 の 人 類 は そ う す る も の な の か も し れ ま せ ん 。
日 本 だ っ て 、 東 京 よ り は 大 阪 の 方 が 気 楽 に 話 掛 け ら れ た り し ま す し 、 一 般 に 大 都 会 に な れ ば な る ほ ど ヨ ソ ヨ ソ し く な る 傾 向 は あ る で し ょ う 。
こ れ は オ ー ス ト ラ リ ア で も 全 く 同 じ だ と 思 い ま す 。
逆 に い え ば 、 オ ー ス ト ラ リ ア の 方 が 「 田 舎 度 」 が 高 い と も 言 え る で し ょ う 。
も う 一 つ は 、 暴 力 や 犯 罪 に 対 す る タ ブ ー 感 が 強 い 反 面 、 他 人 に 文 句 を 言 う こ と の タ ブ ー 感 が 低 い 。
暴 力 に 対 す る 憎 悪 と い う の が 日 本 よ り も 強 い ん じ ゃ な い か な っ て 感 じ る と こ ろ は あ り ま す 。
例 え ば 、 テ レ ビ の ク ラ ス フ ァ イ ド （ こ れ は 18 歳 以 下 は 見 て は 駄 目 と か イ チ イ チ 何 ラ ン ク に も 指 定 さ れ て る ） で も 、 暴 力 、 野 卑 な 言 葉 、 セ ク シ ャ ル 等 の 要 素 が ど れ だ け 含 ま れ て る か が ポ イ ン ト に な っ て ま す 。
日 本 の １ ８ 禁 は セ ク シ ュ ア ル だ け が 基 準 で す け ど 。
ほ か に も ド メ ス テ ィ ッ ク バ イ オ レ ン ス に 対 す る 公 的 な 機 関 の 多 さ と か 、 か な り 熱 く な っ て 罵 倒 し て て も な か な か 手 は 出 さ な い と か 、 ど う も 暴 力 に 対 し て 、 「 そ れ を や っ ち ゃ オ シ マ イ よ 」 的 な 感 じ が 強 い よ う に 思 い ま す 。
で 、 暴 力 な ど 「 あ っ て は な ら な い 存 在 」 に 対 す る 一 般 の 素 朴 な 反 応 で す が 、 こ れ は 「 君 子 危 う き に 近 寄 ら ず 」 で は な く 、 か な り 敵 対 的 で 闘 争 的 で 、 「 ダ ン コ 叩 き 潰 す ！ 」 っ て な ニ ュ ア ン ス が あ り ま す 。
待 ち 合 わ せ に 何 時 間 遅 れ て も ヘ ラ ヘ ラ し て る く せ に 、 こ う い う と こ ろ で は 結 構 キ ツ い 。
な か な か 許 さ な い し 、 警 察 な ど 峻 厳 な 措 置 に 委 ね よ う と す る 。
こ れ は 日 本 と 逆 み た い 。
こ れ は 、 文 句 を 言 う （ コ ン プ レ イ ン ） こ と に 対 す る タ ブ ー 感 が 低 い こ と と も 通 底 し て る と 思 い ま す 。
一 般 に 西 欧 人 は ハ ッ キ リ 物 を 言 う と い い ま す が 、 同 時 に お 世 辞 も 日 本 人 よ り も 言 い ま す 。
肯 定 的 な 形 容 詞 の 数 も 使 用 頻 度 も 、 ど う か し た ら 日 本 の 十 倍 く ら い あ る ん じ ゃ な い か っ て く ら い 、 ガ ン ガ ン 褒 め 合 い ま す 。
そ れ が 、 ま あ 、 ソ ー シ ャ ル （ 社 交 的 、 あ る い は 社 会 一 般 の 対 人 関 係 の 常 識 ） な ん で し ょ う 。
で も 、 同 時 に 、 「 こ れ は 文 句 言 う べ き だ 」 と い う こ と に な る と か な り ズ ケ ズ ケ 言 い ま す 。
ど う も 、 「 社 会 の 中 に 不 良 箇 所 が あ っ た ら 、 そ れ を 指 摘 し 、 改 善 の チ ャ ン ス を 作 る の は 市 民 と し て の 崇 高 な 義 務 」 と 思 っ て る キ ラ イ が あ る み た い で す 。
だ か ら 、 単 な る ワ ガ マ マ を ギ ャ ン ギ ャ ン 言 っ て る の と は ち ょ っ と 違 う の で し ょ う 。
も っ と も 、 こ っ ち だ っ て ワ ガ マ マ 言 う 奴 は 言 う し 、 "You can't fight townhall" "If you can't beat them, then join them" と い う よ う に 、 「 お 上 に は 勝 て ん よ 」 「 長 い も の に は 巻 か れ ろ 」 と い う 英 語 の 諺 が あ る く ら い で す か ら 、 そ ん な に マ ン ガ み た い に 極 端 な 対 比 が あ る わ け で は な い で す 。
で も 、 「 他 人 に 文 句 を 言 う 」 と い う 、 と も す れ ば 言 う 方 だ っ て 不 愉 快 な 行 為 に つ い て は 、 「 や り 慣 れ て る な 」 っ て 感 じ は し ま す 。
” confront ” （ 対 決 ） と い う こ と を 日 本 は 避 け よ う と す る メ ン タ リ テ ィ が あ り ま す が 、 西 欧 は そ れ は 不 可 避 的 な も の で 、 「 や る と き ゃ や ん な き ゃ 」 っ て 意 識 が 強 い 。
だ も ん で 、 慣 れ て る か ら 、 言 う 方 も 言 わ れ る 方 も 、 緊 張 の あ ま り 舞 い 上 が っ た り 逆 上 し た り し な い で も 済 む と い う 。
振 り 上 げ た コ ブ シ の 下 ろ し か た み た い な も の も 判 っ て る と い う 。
第 三 に 、 単 純 に 肉 体 的 な 喧 嘩 の 強 さ で す が 、 日 本 で は 大 体 チ ン ピ ラ と か ヤ ク ザ と か 「 悪 い 人 」 の 方 が 、 電 車 内 の サ ラ リ ー マ ン な ど 「 善 良 な 市 民 」 よ り も 肉 体 的 に 強 い ケ ー ス が 多 い で す 。
で も 、 オ ー ス ト ラ リ ア の 場 合 で は ど う で し ょ う か ？ お そ ら く 「 善 良 な 市 民 」 の 方 が 強 い ん じ ゃ な い か っ て 気 も し ま す 。
少 な く と も 一 概 に 「 悪 い 方 が 強 い 」 と は 言 い が た い 。
マ ッ チ ョ の 国 オ ー ス ト ラ リ ア で は 、 普 通 の 人 が ガ ン ガ ン 身 体 鍛 え て ま す 。
ラ グ ビ ー な ん か や っ て る の も 、 プ ロ も い ま す が 、 普 段 の 仕 事 は 不 動 産 屋 と か 弁 護 士 だ っ た り 。
大 体 オ リ ン ピ ッ ク で も 人 口 ２ ０ ０ ０ 万 足 ら ず 、 日 本 の 首 都 圏 よ り も 少 な い く せ に メ ダ ル を 50 個 も 60 個 も 取 る わ け で す か ら 、 そ の 裾 野 と い う の は か な り 広 く 、 ち ょ っ と 異 様 な 感 じ が す る く ら い 健 康 的 だ っ た り す る わ け で す 。
一 方 「 悪 い 人 」 と い う の は 、 こ ち ら は そ ん な テ ィ ピ カ ル な 暴 力 団 と か 暴 走 族 と か 分 か り や す い の は 無 い の で す け ど 、 大 体 が ド ラ ッ グ 絡 み で 、 ま あ 、 あ ん ま り 健 康 的 で は な い わ け で す 。
毎 日 ジ ョ ギ ン グ し て る ジ ャ ン キ ー っ て 、 そ ん な に 居 な い よ う な 気 が し ま す し 。
こ こ 、 興 味 深 い の で す が 、 な ん で 日 本 で は 悪 い 人 の 方 が 肉 体 的 に 強 い ケ ー ス が 多 い の で し ょ う か ？ つ ま り 、 「 体 力 は あ る け ど 頭 は イ マ イ チ 」 と い う 子 供 が 、 良 く な い 方 向 に 行 く パ タ ー ン が 多 い と い う 巨 大 な シ ス テ ム が 日 本 に は あ る の で し ょ う か 。
宮 台 真 司 氏 は 「 社 会 の 学 校 化 」 と か い っ て 、 こ こ 30 年 ほ ど 日 本 社 会 で は 、 学 校 の 成 績 「 だ け 」 で あ ら ゆ る 局 面 で 全 人 格 的 に 判 断 さ れ て し ま う 社 会 に な っ て し ま っ て い る と 指 摘 し て ま す が 。
ま あ 、 こ こ も マ ン ガ み た い に 一 律 に 論 じ ら れ ま せ ん け ど 、 こ こ で 僕 が 思 う の は 、 「 い い 社 会 」 っ て の は 、 人 の 個 性 に 応 じ て 「 ヒ ー ロ ー に な り う る 場 面 」 が 沢 山 た く さ ん あ る 、 奥 行 き の 深 い 社 会 で あ る よ う な 気 が し ま す 。
足 の 早 い 奴 、 古 代 史 に 通 暁 し て る 奴 、 料 理 の 巧 い 奴 、 力 持 ち の 奴 が そ れ ぞ れ に 同 等 に プ ラ イ ド を 持 て る 社 会 。
こ れ は 、 人 の 生 き 方 は 多 種 多 様 で あ り 、 そ れ ぞ れ に 素 晴 ら し い と い う コ ン セ ン サ ス が 、 ど れ だ け 浸 透 し て る か ど う か で し ょ う 。
個 人 的 な バ ロ メ ー タ ー と し て は 、 僕 が 日 本 で 弁 護 士 や っ て た の を 辞 め て オ ー ス ト ラ リ ア に 来 た の を 、 「 も っ た い な い 」 な ん て 表 現 を す る 日 本 人 が 一 人 も 居 な く な っ た ら 、 結 構 日 本 も 住 み 易 く な っ て る の だ ろ う な っ て 気 が し ま す 。
以 上 を 通 じ て み る と 、 こ ち ら の 「 善 良 な 市 民 」 と い う の は 、 田 舎 度 の 高 い 素 朴 な オ ジ サ ン で 、 同 時 に 結 構 マ ッ チ ョ だ っ た り す る の で し ょ う 。
あ あ 、 そ う だ な 、 あ な た の 田 舎 の 親 戚 筋 に 、 フ ァ ッ シ ョ ン セ ン ス は ゼ ロ で ダ サ い ん だ け ど 、 素 朴 な 善 人 で 、 素 朴 な 善 人 だ か ら あ ん ま り 物 怖 じ し な い で 人 に 接 し て て 、 し か も 柔 道 五 段 と や た ら 健 康 な 叔 父 さ ん が い た と 想 像 し て 見 て く だ さ い 。
そ ん な 感 じ か な 。
だ か ら 、 電 車 内 に そ の テ の 叔 父 さ ん が ５ 人 も 10 人 も 乗 っ て た ら 、 渋 谷 の チ ー マ ー も お い そ れ と は 悪 い こ と 出 来 な い っ て な 感 じ な の か も し れ ま せ ん 。
あ あ 、 そ う そ う 、 オ ー ス ト ラ リ ア の 電 車 で 痴 漢 っ て の は 無 い と 思 い ま す 。
準 密 室 状 態 で の レ イ プ ま が い み た い な 犯 罪 は あ っ た と し て も 、 満 員 電 車 で 触 る と い う 形 態 は 、 ち ょ っ と あ り え な い で し ょ う 。
こ っ ち だ っ て 、 朝 晩 の 通 勤 電 車 は そ れ な り に 混 み ま す け ど 、 で も ね え 、 基 本 的 に 自 転 車 持 っ て 電 車 に 乗 れ る わ け で す か ら 。
も う 一 点 。
こ っ ち に は 生 ま れ て 一 度 も 電 車 に 乗 っ た こ と な い 人 が 結 構 い る よ う で す 。
車 オ ン リ ー 。
ノ ー ス と か 電 車 網 は 貧 弱 で す も ん ね 。
だ も ん で 、 一 度 も 電 車 乗 っ た こ と な い 癖 に 「 電 車 は ア ブ ナ イ 」 っ て 注 意 す る オ ー ジ ー も 沢 山 い ま す 。
オ ー ス ト ラ リ ア 人 だ か ら オ ー ス ト ラ リ ア の こ と は 良 く 知 っ て る 、 、 と い う も の で は な い の は 、 日 本 人 だ か ら 日 本 の こ と を 良 く し っ て る わ け で も な い の と 同 じ で し ょ う 。
写 真 ・ 文 ／ 田 村
★ → APLaC の ト ッ プ に 戻 る
Home
＞
「 今 週 の 一 枚 Essay 」 目 次
＞
今 週 の １ 枚 （ 01.05.07 ）
雑 文 ／ ガ ビ ー ン の 構 造
「 今 週 の 一 枚 」 と 銘 打 っ て い な が ら 、 毎 週 20 枚 も 30 枚 も 載 せ て い る 。
ま さ に 「 看 板 に 偽 り あ り 」 な の だ が 、 な ん で こ ん な に セ ッ セ と Ｕ Ｐ し て る い る の だ ろ う ？ も う 慣 れ っ こ に な っ て し ま っ て 改 ま っ て 考 え て み た こ と も な か っ た が 、 少 し 立 ち 止 ま っ て 考 え て み た い 。
自 分 の 心 理 を 分 析 す る に 、 ひ と つ に は 「 い っ ぱ い 写 真 が あ る ほ う が 読 み 手 は ウ レ シ イ ん じ ゃ な い か 」 と い う 単 純 な サ ー ビ ス 精 神 で あ る 。
こ れ は 、 あ る 。
確 か に 。
し か し 、 そ れ だ け だ ろ う か ？ 。
も う ひ と つ 、 す ぐ に 思 い 付 く 理 由 と し て は 、 「 一 枚 」 に し て し ま う と 大 量 の 写 真 を 切 り 捨 て る こ と に な り 、 そ れ が 忍 び な い と い う 心 理 で あ る 。
せ っ か く 沢 山 撮 っ た の に 、 ま た 甲 乙 つ け が た い 写 真 が 幾 つ も あ る の に 、 わ ざ わ ざ 一 枚 に 絞 り 込 む こ と も な い で は な い か と い う こ と で あ る 。
さ い わ い 、 イ ン タ ー ネ ッ ト は 、 印 刷 メ デ ィ ア の よ う に 誌 面 の ス ペ ー ス と い う 絶 対 的 な 制 約 に 乏 し い 。
そ の 気 に な っ た ら 幾 ら で も （ サ ー バ ー の 容 量 の 許 す 限 り ） 載 せ る こ と が で き る 。
逆 に い え ば 歯 止 め が き か な い 。
理 由 は そ れ だ け だ ろ う か ？
も う 一 つ 、 深 層 心 理 （ っ て い う ほ ど 大 袈 裟 な も の で は な い の だ が ） に は 、 自 分 独 特 の 「 過 剰 体 質 」 が 潜 ん で る よ う な 気 が す る 。
ほ ど ほ ど で 止 め て お け ば い い も の を 、 つ い 、 あ れ も こ れ も と ブ チ 込 ん で し ま い た が る 性 格 で あ る 。
こ れ は 、 も う 、 こ の ホ ー ム ペ ー ジ 全 体 を 覆 い 尽 く し て い る 特 性 で も あ る 。
ど の コ ン テ ン ツ も 超 長 文 の 嵐 で あ る 。
こ こ ま で く る と 、 読 み 手 は 、 「 た く さ ん あ っ て う れ し い 」 な ん て 悠 長 な 心 情 に 浸 っ て は お れ な い だ ろ う 。
「 げ げ 、 ま だ あ る 、 、 」 て な 感 じ で 、 さ ぞ か し ウ ン ザ リ し て お ら れ る で あ ろ う 。
す ま ん 。
で も っ て 、 さ ら に 疑 問 は 続 く 、 な ん で オ レ は こ ん な に ア レ も コ レ も 入 れ た く な っ て し ま う の か ？
貧 乏 性 だ か ら 。
そ れ は 多 分 に 正 し い 。
俺 も そ う 思 う 。
で も 、 そ れ だ け で は な い 気 が す る 。
そ れ は − − − 、 カ ッ コ つ け て い え ば 、 「 可 能 性 」 と 「 多 様 性 」 に 引 っ 張 ら れ て い る の だ と 思 う 。
こ の 世 の 中 は 、 ど ん な 突 拍 子 も な い こ と も 起 こ り う る 。
「 ま さ か 」 と い う よ う な こ と が 、 結 構 頻 繁 に 起 き る 。
ま た 、 人 の 好 み は 十 人 十 色 と い う が 、 実 際 に は 億 人 億 色 く ら い に 分 岐 し て い る 。
「 ふ ー ん 、 こ ん な 人 も い る ん だ 」 と い う こ と で あ る 。
そ れ を 知 る こ と は 、 自 分 に と っ て は 、 け っ こ う 心 楽 し い 経 験 で あ る 。
「 う そ ！ そ ん な こ と 起 き る ん だ ！ ！ こ わ 〜 」 「 げ ー 、 な ん で そ ん な 奴 が い る ん だ よ ？ 信 じ ら れ ね え ！ 」 と い う 具 合 に 、 可 能 性 ／ 多 様 性 に 接 す る と 拒 否 反 応 を 示 す 人 も い る が 、 ど ち ら か と い え ば 自 分 は そ の 逆 で 、 「 ふ ー ん 、 へ ー 」 で 感 心 し て し ま う タ チ で あ る 。
楽 し ん だ り 、 面 白 が っ た り し て い る 分 に は 害 は な い の だ が 、 「 今 週 の 一 枚 の 写 真 の 選 択 」 と い う 実 務 レ ベ ル に な る と 、 こ の 指 向 性 が 足 を ひ っ ぱ っ た り す る 。
ど ー ゆ ー こ と か と 言 う と 、 こ こ に ボ ツ に し て も い い 写 真 が あ る と す る 。
被 写 体 も 凡 庸 だ し 、 写 真 そ の も の と し て も 出 来 が 良 く な い 一 枚 で あ る 。
で 、 「 あ 、 こ れ は 使 え ん な 」 で あ っ さ り 没 に 出 来 る 場 合 も 多 い が 、 Delete キ ー を 押 そ う と し て 、 ハ タ と 止 ま っ て し ま う こ と も あ る 。
も し か し て 、 こ の 写 真 で ガ ビ ー ン と く る 人 が い る か も し れ な い 、 、 、 、 、
な 〜 ん て こ と を 考 え て し ま う か ら だ 。
例 え ば 上 の 大 き な 写 真 を 見 て 欲 し い 。
「 ど っ て こ と な い 」 一 枚 で あ る 。
撮 影 場 所 は た し か Drummoyne だ が 、 そ ん な 地 域 性 な ん か 写 真 の ど こ を 見 て も 判 ら な い 。
そ れ ど こ ろ か 「 こ こ は イ ギ リ ス で す 」 と い っ て も 通 用 し て し ま う だ ろ う 。
ど こ に で も あ る 、 あ り き た り な フ ラ ッ ト 、 季 節 は 冬 、 そ れ だ け で あ る 。
そ れ で も 人 に よ っ て は こ の 写 真 を 見 て ガ ビ ー ン と く る か も し れ な い 。
そ う い う 人 だ っ て い る か も し れ な い と い う 多 様 性 、 そ う い う こ と が 起 き る か も し れ な い 可 能 性 。
そ れ に 思 い を 馳 せ る と 、 「 う ー ん 、 こ れ も 一 応 載 せ て お こ う か な 」 と か 想 っ て し ま う の で あ る 。
こ の 「 人 そ れ ぞ れ の ガ ビ ー ン 」 は 、 ま ん ざ ら 机 上 の 空 論 で も な い の で あ る 。
「 今 週 の 一 枚 の 写 真 、 あ の フ ラ ッ ト の 近 く に 私 は 昔 住 ん で ま し た 。
も う ５ 年 も 昔 の こ と に な り ま す が 、 見 た 瞬 間 、 「 あ 、 あ そ こ だ ！ 」 っ て 分 か り ま し た 。
と て も 懐 か し く 、 し ば ら く パ ソ コ ン の 前 で 物 思 い に ふ け っ て し ま い ま し た 」 な ん て メ ー ル が 実 際 に く る の で あ る 。
そ し て 、 そ れ は そ ん な に 珍 し い こ と で も な い の で あ る 。
さ ら に 、 「 思 い 出 の 場 所 」 な ど と い う 明 確 な 理 由 に 基 づ く ガ ビ ー ン で は な く 、 「 な ん か 良 か っ た 」 程 度 の こ と は 、 潜 在 的 に は 沢 山 あ る だ ろ う と 思 っ て い る 。
現 在 シ ド ニ ー に 住 ん で お ら れ る 方 で 、 会 社 の 転 勤 や 親 の 都 合 な ど で は な く 、 純 粋 に 自 分 の 自 由 意 志 で 来 ら れ て い る 方 に お 聞 き し た い の だ が 、 あ な た が 「 シ ド ニ ー （ オ ー ス ト ラ リ ア ） に 住 ん で み よ っ か な 」 と 思 い は じ め た の は 、 遡 れ ば い つ の こ と で す か ？ そ れ ま で は 夢 に も 思 っ て な か っ た こ と が 、 い つ し か リ ア リ テ ィ を 持 ち は じ め た 最 初 の 分 岐 点 。
線 路 の 転 轍 器 が ガ チ ャ ン と 切 り 替 わ っ た 最 初 の 地 点 。
お そ ら く そ の と き は 、 そ う と は 気 づ い て い な い か も し れ な い が 。
僕 も 経 験 で い え ば 、 何 か 物 事 を 始 め る に あ た っ て 、 そ の 最 初 の キ ッ カ ケ な ん か 極 め て 些 細 な も の で あ っ た 。
大 々 的 な 、 「 そ う だ ！ 俺 は こ れ を や ら ね ば ！ 」 み た い な 分 か り や す い 瞬 間 も あ る が 、 多 く の 場 合 は 、 な ん だ か 判 ら な い け ど 「 気 に な り は じ め る 」 と い う 感 じ で あ る 。
「 些 細 な キ ッ カ ケ 」 と い う が 、 そ ん な も の す ら 思 い 当 た ら な い こ と も 多 い 。
あ あ 、 こ れ っ て 、 そ れ ま で は 普 通 に 友 達 と し て つ き あ っ て た 人 を 、 あ る 日 を 境 に 異 性 と し て 意 識 し は じ め る よ う な 瞬 間 に 似 て る の か も し れ な い 。
い き な り 妙 な 比 喩 を 口 走 り は じ め て 申 し 訳 な い の だ が 、 人 間 の 意 思 決 定 っ て 、 例 え ば 、 麻 雀 に 似 て る の か も し れ な い 、 と 思 う 。
日 々 多 く の 情 報 が 僕 ら の 脳 に イ ン プ ッ ト さ れ る 。
Ｔ Ｖ 、 雑 誌 、 イ ン タ ー ネ ッ ト 、 他 人 と の 会 話 。
こ れ ら は 麻 雀 で い え ば ツ モ （ 中 央 の 山 か ら 一 枚 づ つ ひ い て く る こ と ） み た い な も の で あ る 。
そ し て 、 一 定 の 情 報 が 揃 っ て 、 な に か の 「 役 」 を 構 成 し た 時 点 で あ が り に に な る 。
麻 雀 の 場 合 、 最 初 か ら 国 士 無 双 と か タ ン ヤ オ と か の 役 が 決 っ て い る 。
ポ ー カ ー だ っ た ら 、 ス ト レ ー ト フ ラ ッ シ ュ と か フ ル ハ ウ ス と か あ が り の 型 が 決 っ て い る 。
で も 、 実 際 の 人 生 に は そ れ が 判 ら な い 。
何 と 何 の 情 報 を イ ン プ ッ ト し た ら 、 「 そ う だ こ れ を や ろ う ！ 」 と い う 気 に な る の か 、 そ ん な も の は 誰 に も 判 ら な い 。
そ し て 、 そ れ は 人 に よ っ て マ チ マ チ で あ る 。
子 供 の 頃 の 遠 い 記 憶 や ら 、 ト ラ ウ マ や ら 、 無 意 識 に 踏 襲 さ れ る 自 分 の 思 考 パ タ ー ン 、 い ろ ん な も の が 重 な り 合 っ て 、 あ る 瞬 間 、 臨 界 量 を 越 え た ら 、 あ が り に な る 。
シ ド ニ ー に 現 在 住 ん で お ら れ る 方 も 、 オ ペ ラ ハ ウ ス や ハ ー バ ー ブ リ ッ ジ の 絵 葉 書 写 真 「 だ け 」 を 見 て 、 よ し ！ と 決 意 さ れ た の で は な い と 思 う 。
も っ と も っ と 、 自 分 で も ト レ ー ス で き な い く ら い 、 複 雑 な 情 報 の 絡 み 合 い の 結 果 な の で は な か ろ う か 。
そ し て 、 人 生 の 場 合 、 目 指 し て る （ と い う 意 識 は な い が ） 役 な り 「 あ が り 」 は 一 つ で は な い 。
「 シ ェ フ に な る 役 」 「 レ ー サ ー に な る 役 」 「 学 校 の 先 生 に な る 役 」 い ろ ん な 役 が あ る だ ろ う 。
な か に は 、 「 ヤ ク ザ や 犯 罪 者 に な る 役 」 「 自 殺 し ち ゃ う 役 」 な ん て の も あ る だ ろ う 。
自 分 の 知 ら な い 間 に 、 自 分 の 頭 の 中 で は 、 無 数 の 役 が 日 々 築 か れ つ つ あ る の だ ろ う 。
そ の う ち の ど れ か は テ ン パ ッ て る （ あ と 一 枚 き た ら あ が り ） か も し れ な い し 、 一 向 聴 （ あ と ２ 枚 で あ が り ） か も し れ な い 。
そ ん な こ と を 考 え る と （ っ て 、 別 に 意 識 し て 考 え て る わ け で は な い が ） 、 「 も し か し て 、 こ の 写 真 で あ が り っ て 人 も い る ん じ ゃ な か ろ か 」 み た い な こ と も 頭 を よ ぎ る の で あ る 。
も う 一 度 上 の 写 真 を 見 て 欲 し い 、 、 っ て 、 い ち い ち 画 面 を ス ク ロ ー ル さ せ る の は 面 倒 だ ろ う か ら 、 こ こ で も う 一 度 同 じ 写 真 を 掲 示 す る 。
今 度 は 少 し 小 さ め に 。
も し か し た ら 、 あ る 人 は こ の 写 真 を 見 て 、 天 啓 の よ う に 閃 く か も し れ な い 。
リ ア ル な 夢 の よ う に 皮 膚 感 覚 あ ふ れ る デ テ ー ル 。
将 来 、 俺 は 海 外 に 住 む だ ろ う 。
良 く も な く 悪 く も な い 平 凡 な ア パ ー ト に 暮 す 。
ま じ か に 迫 っ た 学 校 の 試 験 勉 強 を し て い る 。
ブ ラ イ ン ド を 半 分 開 け た ま ま の 薄 暗 い 自 分 の 部 屋 。
積 み 重 な っ た 本 、 辞 書 。
空 に な っ た コ ー ヒ ー カ ッ プ 。
今 日 は 土 曜 。
壁 の 時 計 を み る と 、 既 に 午 後 ２ 時 を 廻 っ て い る 。
ど う り で 腹 が 減 っ て い る わ け だ 。
椅 子 か ら 立 ち 上 が り 、 冷 蔵 庫 を 開 け 、 パ ッ ク 入 り の 牛 乳 を そ の ま ま 口 を つ け て ラ ッ パ 飲 み す る 。
そ う だ 、 今 晩 、 彼 女 が 遊 び に く る ん だ っ た 。
せ め て ワ イ ン で も 買 っ て お か な き ゃ と 思 う 。
出 掛 け る 準 備 を す る 。
ジ ャ ケ ッ ト を 羽 織 り 、 ポ ケ ッ ト の 財 布 を 確 か め る 。
階 段 を 下 り 、 中 央 玄 関 か ら 出 る 。
頬 が ひ ん や り し た 外 気 に 触 れ 心 地 よ い 。
夜 半 か ら の 雨 も あ が っ て い る 。
玄 関 か ら 車 道 に で る 渡 り 廊 下 を 歩 き な が ら 顔 を あ げ る と 、 東 の 空 は す で に 薄 日 が さ し て い る 。
も し か し た ら 奇 麗 な 夕 日 に な る か も し れ な い 。
入 り 江 に 面 し た 西 向 き の 部 屋 か ら は 、 と き ど き 壮 麗 な 夕 焼 け を 見 る こ と が で き る の だ 。
、 、 、 、 、 、 み た い な 。
勿 論 、 こ ん な 小 説 み た い に イ チ イ チ 順 を お っ て 考 え た り は し な い 。
夢 が そ う で あ る よ う に 、 こ の く ら い の こ と は 一 瞬 に し て 思 っ て し ま え る 。
シ チ ュ エ ー シ ョ ン の 肌 触 り み た い な も の が 、 ダ イ レ ク ト に 心 に 浮 か ぶ 。
「 そ う い う の っ て 、 い い か も 」 と 思 え た ら 、 そ の と き 、 な に か が 上 が る の だ ろ う 。
ガ ビ ー ン と い う ほ ど 音 響 Ｓ Ｅ 付 き で は な い か も し れ な い が 、 そ う い う こ と っ て あ る だ ろ う 。
と い う か 、 僕 ら の 人 生 な り 意 思 決 定 と や ら 言 う も の は 、 そ う い う も の で 織 り 綴 ら れ て い る の だ ろ う 。
そ ん な こ と を 思 っ て し ま う と 、 な か な か こ の 一 枚 を 削 除 で き な く な っ て し ま っ た り す る の で あ る 。
も と よ り 、 そ ん な 大 々 的 に 考 え て の こ と で は な い 。
「 う ー む 、 ち ょ っ と 捨 て 難 い 味 が あ る か も 」 く ら い に 、 ほ ん の １ 〜 ２ 秒 思 う だ け な の だ け ど 。
写 真 ・ 文 ／ 田 村
★ → APLaC の ト ッ プ に 戻 る
バ ッ ク ナ ン バ ー は こ こ
