<unk>
<s>
</s>
<br>
<sp>
（
今
週
の
エ
ッ
セ
イ
あ
っ
、
ル
ビ
ス
だ
！
）
Home
＞
「
一
枚
Essay
」
目
次
１
01.05.21
雑
文
／
上
写
真
マ
ク
を
も
て
歌
る
男
。
・
プ
レ
リ
ー
で
よ
く
見
と
全
然
似
な
い
う
気
す
が
ぜ
か
わ
し
ま
僕
は
ア
タ
ム
知
け
当
た
こ
そ
れ
ど
ろ
大
興
味
ら
ん
瞬
間
不
思
議
に
人
形
シ
ド
ニ
超
有
名
嘘
本
何
ワ
ケ
言
つ
？
り
テ
誌
熱
心
確
え
流
行
皆
先
争
買
事
実
無
世
界
貴
重
オ
ョ
ン
記
録
的
高
値
コ
ミ
賑
登
場
可
能
性
少
連
日
夜
報
道
他
ジ
会
話
出
き
同
志
要
中
古
家
具
屋
店
売
客
寄
せ
飾
過
ぎ
程
度
印
象
強
烈
最
初
車
信
号
待
ち
ふ
や
じ
ゃ
画
像
デ
ば
終
更
新
97
年
12
月
以
前
撮
影
憶
四
六
時
カ
メ
用
意
運
転
持
暇
ぶ
頃
昔
未
覚
書
相
深
在
住
ラ
バ
達
題
互
認
合
暮
走
殆
員
潜
現
仕
方
非
常
憎
居
多
忘
お
喚
起
さ
ず
続
接
回
繰
返
定
着
率
毎
風
景
注
力
落
残
頻
パ
十
分
悉
誰
頭
奴
綿
密
効
果
ロ
グ
組
−
Lane
Cove
Burns
Bay
Rd
Penrose
St
交
差
点
所
撃
証
数
自
例
Camperdown
City
向
学
右
手
始
め
ょ
ィ
ひ
鮮
ボ
ダ
ャ
Old
Southhead
路
Manly
近
Balgowlah
北
伸
び
French
Forest
Wakehurst
Parkway
原
生
林
結
構
里
離
感
各
神
鬼
没
故
馬
鹿
体
再
食
ぬ
顔
戻
々
貸
料
幾
友
渡
歩
キ
ネ
サ
ナ
二
ペ
ゲ
商
業
チ
考
案
沢
山
臭
み
単
ヒ
作
面
白
半
置
謎
停
聞
ほ
温
ゆ
保
安
官
黒
服
ト
ウ
ェ
番
余
談
左
端
映
ガ
ソ
段
７
．
９
〜
加
減
産
油
国
田
村
★
→
APLaC
電
01.05.14
11
郊
内
愛
想
付
針
変
従
来
載
別
個
ホ
楽
ぐ
元
側
鍛
由
論
稿
紙
五
小
試
験
受
操
章
練
習
期
ブ
避
Nightsafe
Zone
灯
両
乗
地
荒
普
通
善
女
儀
座
際
犯
罪
痴
漢
制
猥
褻
酔
払
ピ
財
布
足
踏
喧
嘩
絶
対
発
豪
情
比
べ
簡
較
造
違
正
外
都
市
ぼ
階
建
問
席
下
悪
ね
特
掌
位
器
邪
魔
種
擬
室
状
態
遅
帰
増
閑
散
集
NightSafe
指
示
青
誘
導
理
屈
根
止
逆
助
共
識
策
立
述
絡
暴
周
囲
ギ
刺
割
寝
10
取
押
滅
存
抑
声
掛
敷
低
隣
ザ
者
軽
徴
類
部
東
京
阪
般
ヨ
傾
舎
反
句
フ
ァ
18
歳
駄
野
卑
葉
等
素
含
ポ
８
禁
ュ
基
準
公
機
関
罵
倒
朴
応
君
子
危
敵
闘
叩
潰
ヘ
ツ
許
警
察
峻
厳
措
委
底
西
欧
ハ
物
辞
肯
容
詞
使
倍
褒
社
係
ズ
良
箇
摘
改
民
崇
義
務
"You
can't
fight
townhall"
"If
you
beat
them,
then
join
them"
勝
長
巻
英
語
諺
極
愉
快
為
慣
”
confront
決
緊
張
舞
済
む
振
げ
判
第
三
純
肉
ヤ
概
身
動
弁
護
士
口
２
０
万
首
圏
50
60
裾
広
異
様
健
康
団
族
供
巨
宮
台
司
氏
校
化
30
成
績
局
格
断
律
奥
早
代
史
暁
巧
ぞ
晴
浸
透
表
易
親
戚
筋
ゼ
怖
柔
叔
父
５
渋
谷
満
触
朝
晩
勤
混
ノ
網
貧
弱
癖
(1)
01.05.07
銘
打
20
看
板
偽
Ｕ
Ｐ
析
ぱ
読
精
量
切
捨
忍
甲
乙
ざ
絞
込
刷
約
乏
限
歯
層
袈
裟
独
剰
質
覆
尽
嵐
悠
疑
入
俺
引
突
拍
繁
好
色
億
岐
経
拒
否
へ
害
選
択
ベ
被
凡
庸
Delete
欲
Drummoyne
域
季
節
冬
馳
机
空
私
懐
珍
明
づ
粋
遡
夢
線
轍
替
些
細
境
妙
喩
申
訳
麻
雀
脳
Ｔ
Ｖ
モ
央
揃
役
双
型
遠
襲
臨
越
絵
複
殺
築
聴
掲
天
啓
閃
皮
膚
将
海
平
迫
勉
開
薄
暗
積
土
曜
壁
計
既
午
後
廻
腹
椅
冷
蔵
庫
牛
乳
飲
彼
遊
備
羽
織
玄
頬
雨
廊
奇
麗
夕
江
壮
焼
勿
説
順
肌
浮
音
響
Ｓ
Ｅ
綴
削
除
難
秒
