<unk>
<s>
</s>
<br>
<sp>
（
今
週
の
エ
ッ
セ
イ
電
車
中
風
景
）
Home
＞
「
一
枚
Essay
」
目
次
１
01.05.14
雑
文
／
上
写
真
は
、
夜
11
時
過
ぎ
シ
ド
ニ
ー
近
郊
を
走
る
内
撮
影
し
た
も
で
す
。
そ
れ
だ
け
っ
ち
ゃ
な
ん
が
あ
ま
り
愛
想
無
い
に
や
か
く
つ
て
お
き
と
何
書
こ
う
点
全
思
付
先
ら
方
針
変
え
従
来
よ
沢
山
載
せ
ス
タ
ル
わ
別
深
意
味
個
人
ホ
ム
ペ
ジ
気
楽
さ
単
ぐ
元
戻
側
鍛
毎
見
ろ
自
由
論
ぜ
原
稿
用
紙
五
以
小
試
験
受
ば
頭
体
操
章
力
練
習
定
期
的
年
ア
ナ
ど
？
ブ
避
プ
ラ
ト
記
Nightsafe
Zone
灯
両
乗
言
地
オ
結
構
荒
感
じ
普
通
善
男
女
行
儀
座
ょ
僕
出
実
際
犯
罪
み
日
本
番
多
分
痴
漢
強
制
猥
褻
酔
払
チ
ン
ピ
リ
財
布
足
踏
喧
嘩
絶
対
数
値
発
生
率
豪
事
情
比
べ
簡
較
造
然
違
正
確
外
都
市
ほ
ぼ
例
二
階
建
問
題
客
席
下
悪
ね
特
掌
位
置
連
器
段
邪
魔
殆
種
擬
似
密
室
状
態
バ
安
遅
帰
同
要
他
増
閑
散
集
め
NightSafe
指
示
青
誘
導
理
屈
根
起
止
逆
誰
助
共
認
識
策
立
前
述
絡
暴
ケ
場
合
周
囲
手
ギ
レ
刺
割
ぬ
ふ
寝
大
10
取
押
滅
存
在
抑
当
カ
声
話
聞
掛
敷
居
低
隣
ザ
知
者
軽
ャ
ク
徴
類
部
東
京
阪
般
会
ヨ
ソ
傾
向
田
舎
度
高
反
面
句
憎
テ
ビ
フ
ァ
18
歳
駄
野
卑
葉
等
素
含
ポ
８
禁
ュ
基
準
メ
ィ
公
機
関
熱
罵
倒
マ
朴
応
君
子
危
寄
ず
敵
闘
争
ダ
コ
叩
潰
！
待
間
ヘ
キ
ツ
許
警
察
峻
厳
措
委
底
西
欧
ハ
物
世
辞
肯
形
容
詞
使
頻
十
倍
ガ
褒
社
交
係
常
ズ
不
良
箇
所
摘
改
作
民
崇
義
務
ワ
奴
"You
can't
fight
townhall"
"If
you
beat
them,
then
join
them"
勝
長
巻
英
語
諺
極
端
愉
快
為
慣
”
confront
決
可
緊
張
舞
済
む
振
げ
判
第
三
純
肉
ヤ
サ
少
概
ョ
国
身
グ
ロ
仕
動
産
屋
弁
護
士
口
２
０
万
首
圏
50
60
裾
広
異
様
健
康
団
族
興
供
パ
巨
宮
台
司
氏
学
校
化
30
成
績
ゆ
局
格
断
律
性
ヒ
奥
早
古
代
史
暁
料
巧
持
ぞ
晴
浸
透
表
現
住
易
親
戚
筋
ゼ
怖
接
柔
道
叔
父
像
５
渋
谷
満
員
触
朝
晩
勤
混
転
ノ
網
貧
弱
癖
注
・
村
★
→
APLaC
(1)
01.05.07
銘
打
20
看
板
偽
Ｕ
Ｐ
考
心
析
ひ
ぱ
読
ウ
精
神
量
切
捨
忍
び
甲
乙
幾
ざ
絞
込
ネ
印
刷
デ
誌
約
乏
限
歯
層
袈
裟
独
剰
質
潜
覆
尽
超
嵐
悠
疑
続
入
俺
−
能
引
突
拍
繁
好
色
億
岐
経
〜
信
具
拒
否
へ
白
害
選
択
ベ
ボ
被
凡
庸
没
Delete
欲
Drummoyne
域
季
節
冬
馳
机
空
私
昔
瞬
懐
珍
明
づ
程
粋
志
遡
夢
最
初
線
路
轍
替
始
些
細
々
友
達
境
妙
喩
申
訳
麻
雀
報
脳
Ｔ
Ｖ
モ
央
揃
役
双
型
頃
遠
憶
襲
重
臨
界
越
絵
複
果
ェ
殺
築
聴
画
掲
天
啓
閃
皮
膚
覚
将
海
平
暮
迫
勉
半
開
薄
暗
積
土
曜
壁
計
既
午
後
廻
腹
減
椅
冷
蔵
庫
牛
乳
飲
彼
遊
買
備
羽
織
玄
頬
雨
渡
廊
歩
顔
奇
麗
夕
江
壮
焼
勿
説
順
肌
浮
ぶ
音
響
Ｓ
Ｅ
綴
削
除
難
秒
