<unk>
<s>
</s>
<br>
<sp>
（
今
週
の
エ
ッ
セ
イ
あ
っ
、
ル
ビ
ス
だ
！
）
Home
＞
「
一
枚
Essay
」
目
次
１
01.05.21
雑
文
／
上
写
真
マ
ク
を
も
て
歌
る
男
。
・
プ
レ
リ
ー
で
よ
く
見
と
全
然
似
な
い
う
気
す
が
ぜ
か
わ
し
ま
僕
は
ア
タ
ム
知
け
当
た
こ
そ
れ
ど
ろ
大
興
味
ら
ん
瞬
間
不
思
議
に
人
形
シ
ド
ニ
超
有
名
嘘
本
何
ワ
ケ
言
つ
？
り
テ
誌
熱
心
確
え
流
行
皆
先
争
買
事
実
無
世
界
貴
重
オ
ョ
ン
記
録
的
高
値
コ
ミ
賑
登
場
可
能
性
少
連
日
夜
報
道
他
ジ
会
話
出
き
同
志
要
中
古
家
具
屋
店
売
客
寄
せ
飾
過
ぎ
程
度
印
象
強
烈
最
初
車
信
号
待
ち
ふ
や
じ
ゃ
画
像
デ
ば
終
更
新
97
年
12
月
以
前
撮
影
憶
四
六
時
カ
メ
用
意
運
転
持
暇
ぶ
頃
昔
未
覚
書
相
深
在
住
ラ
バ
達
題
互
認
合
暮
走
殆
員
潜
現
仕
方
非
常
憎
居
多
忘
お
喚
起
さ
ず
続
接
回
繰
返
定
着
率
毎
風
景
注
力
落
残
頻
パ
十
分
悉
誰
頭
奴
綿
密
効
果
ロ
グ
組
−
Lane
Cove
Burns
Bay
Rd
Penrose
St
交
差
点
所
撃
証
数
自
例
Camperdown
City
向
学
右
手
始
め
ょ
ィ
ひ
鮮
ボ
ダ
ャ
Old
Southhead
路
Manly
近
Balgowlah
北
伸
び
French
Forest
Wakehurst
Parkway
原
生
林
結
構
里
離
感
各
神
鬼
没
故
馬
鹿
体
再
食
ぬ
顔
戻
々
貸
料
幾
友
渡
歩
キ
ネ
サ
ナ
二
ペ
ゲ
商
業
チ
考
案
沢
山
臭
み
単
ヒ
作
面
白
半
置
謎
停
聞
ほ
温
ゆ
保
安
官
黒
服
ト
ウ
ェ
番
余
談
左
端
映
ガ
ソ
段
７
．
９
〜
加
減
産
油
国
田
村
★
→
APLaC
ツ
ハ
01.05.28
郊
外
応
Dulwich
Hill
別
判
百
長
眠
誘
光
妙
馴
染
緊
張
弛
緩
遊
呼
鈴
鳴
父
玄
関
口
寝
ぼ
裾
海
勢
込
来
迎
町
普
”
部
状
態
改
直
入
広
引
幅
下
5
線
絶
対
側
通
ね
央
赤
堂
絵
描
フ
適
ざ
焦
ヤ
欲
ぽ
整
備
詰
電
柱
木
ゴ
箱
比
較
載
富
士
恐
縮
100V
圧
220V
配
Ｏ
Ｋ
読
ぐ
ゅ
工
製
品
背
べ
ぱ
棒
突
立
素
朴
む
小
昭
和
30
代
40
親
戚
東
京
羽
ブ
析
明
ご
異
ぞ
特
夕
黄
金
色
斜
儀
並
裏
庭
七
輪
焼
勿
論
語
葉
喋
化
歴
史
違
０
％
純
正
混
奥
底
去
肌
ピ
逆
奇
麗
触
徐
薄
失
優
使
換
発
社
喪
等
倫
教
科
表
問
納
抱
量
激
両
者
困
済
免
許
取
得
視
聴
技
術
必
活
奉
存
法
律
モ
ノ
位
躍
指
図
価
倒
錯
誇
規
便
利
極
望
邪
魔
個
断
任
助
席
座
地
傍
求
宜
計
旨
頼
決
貰
愚
波
及
三
弊
害
野
奪
弱
従
癖
良
巨
止
避
平
静
柔
軟
処
郎
腹
守
痴
呆
招
臨
機
変
ホ
致
僚
震
災
命
救
類
届
往
楽
ヨ
ュ
示
造
理
把
握
進
係
予
測
扱
負
説
急
叩
壊
維
設
松
短
編
遥
宇
宙
辺
境
移
民
婚
若
申
試
練
受
球
女
３
距
邂
逅
砂
漠
暴
付
妻
夫
袋
銃
片
崖
携
帯
惑
星
酷
環
満
天
空
丘
物
佳
息
呑
彼
幼
微
塵
固
溢
成
熟
横
逸
掘
ポ
漂
周
到
算
演
筈
句
01.05.14
11
内
愛
想
針
元
鍛
由
稿
紙
五
験
操
章
習
期
Nightsafe
Zone
灯
乗
荒
善
際
犯
罪
漢
制
猥
褻
酔
払
財
布
足
踏
喧
嘩
豪
情
簡
都
市
階
建
悪
掌
器
種
擬
室
遅
帰
増
閑
散
集
NightSafe
青
導
屈
根
共
識
策
述
絡
囲
ギ
刺
割
10
押
滅
抑
声
掛
敷
低
隣
ザ
軽
徴
阪
般
傾
舎
反
ァ
18
歳
駄
卑
含
８
禁
基
準
公
罵
君
子
危
敵
闘
潰
ヘ
警
察
峻
厳
措
委
西
欧
辞
肯
容
詞
倍
褒
ズ
箇
摘
崇
義
務
"You
can't
fight
townhall"
"If
you
beat
them,
then
join
them"
勝
巻
英
諺
愉
快
為
慣
confront
舞
振
げ
第
肉
概
身
動
弁
護
２
万
首
圏
50
60
様
健
康
団
族
供
宮
台
司
氏
校
績
局
格
早
暁
巧
晴
浸
透
易
筋
ゼ
怖
叔
５
渋
谷
朝
晩
勤
網
貧
(1)
01.05.07
銘
打
20
看
板
偽
Ｕ
Ｐ
精
切
捨
忍
甲
乙
絞
刷
約
乏
限
歯
層
袈
裟
独
剰
質
覆
尽
嵐
悠
疑
俺
拍
繁
好
億
岐
経
拒
否
へ
選
択
ベ
被
凡
庸
Delete
Drummoyne
域
季
節
冬
馳
机
私
懐
珍
づ
粋
遡
夢
轍
替
些
細
喩
訳
麻
雀
脳
Ｔ
Ｖ
揃
役
双
型
遠
襲
越
複
殺
築
掲
啓
閃
皮
膚
将
迫
勉
開
暗
積
土
曜
壁
既
午
後
廻
椅
冷
蔵
庫
牛
乳
飲
織
頬
雨
廊
江
壮
順
浮
音
響
Ｓ
Ｅ
綴
削
除
難
秒
武
01.06.04
夏
休
宿
挫
折
太
宰
治
陽
茶
濁
推
解
怪
主
観
淡
滋
随
筆
○
悲
紀
伊
軒
籍
探
典
著
死
権
縦
調
嵩
式
79KB
抜
鳥
囀
叫
叢
蔭
虫
荷
坂
蹄
蹶
騎
兵
斥
候
婦
淋
砲
犬
訪
株
腰
臥
耳
栗
樹
至
幽
寂
我
末
杜
鷹
揚
趣
逢
跡
森
秋
井
疲
蕭
永
吸
斗
闌
干
吹
凄
賛
延
美
養
詩
洗
敢
研
澄
尚
韻
遣
坊
咀
嚼
吟
醸
甘
炭
酸
誤
育
評
Ｂ
展
途
字
答
雄
模
範
働
Glebe
雰
