<unk>
<s>
</s>
<br>
<sp>
（
今
週
の
エ
ッ
セ
イ
あ
っ
、
ル
ビ
ス
だ
！
）
Home
＞
「
一
枚
Essay
」
目
次
１
01.05.21
雑
文
／
上
写
真
マ
ク
を
も
て
歌
る
男
。
・
プ
レ
リ
ー
で
よ
く
見
と
全
然
似
な
い
う
気
す
が
ぜ
か
わ
し
ま
僕
は
ア
タ
ム
知
け
当
た
こ
そ
れ
ど
ろ
大
興
味
ら
ん
瞬
間
不
思
議
に
人
形
シ
ド
ニ
超
有
名
嘘
本
何
ワ
ケ
言
つ
？
り
テ
誌
熱
心
確
え
流
行
皆
先
争
買
事
実
無
世
界
貴
重
オ
ョ
ン
記
録
的
高
値
コ
ミ
賑
登
場
可
能
性
少
連
日
夜
報
道
他
ジ
会
話
出
き
同
志
要
中
古
家
具
屋
店
売
客
寄
せ
飾
過
ぎ
程
度
印
象
強
烈
最
初
車
信
号
待
ち
ふ
や
じ
ゃ
画
像
デ
ば
終
更
新
97
年
12
月
以
前
撮
影
憶
四
六
時
カ
メ
用
意
運
転
持
暇
ぶ
頃
昔
未
覚
書
相
深
在
住
ラ
バ
達
題
互
認
合
暮
走
殆
員
潜
現
仕
方
非
常
憎
居
多
忘
お
喚
起
さ
ず
続
接
回
繰
返
定
着
率
毎
風
景
注
力
落
残
頻
パ
十
分
悉
誰
頭
奴
綿
密
効
果
ロ
グ
組
−
Lane
Cove
Burns
Bay
Rd
Penrose
St
交
差
点
所
撃
証
数
自
例
Camperdown
City
向
学
右
手
始
め
ょ
ィ
ひ
鮮
ボ
ダ
ャ
Old
Southhead
路
Manly
近
Balgowlah
北
伸
び
French
Forest
Wakehurst
Parkway
原
生
林
結
構
里
離
感
各
神
鬼
没
故
馬
鹿
体
再
食
ぬ
顔
戻
々
貸
料
幾
友
渡
歩
キ
ネ
サ
ナ
二
ペ
ゲ
商
業
チ
考
案
沢
山
臭
み
単
ヒ
作
面
白
半
置
謎
停
聞
ほ
温
ゆ
保
安
官
黒
服
ト
ウ
ェ
番
余
談
左
端
映
ガ
ソ
段
７
．
９
〜
加
減
産
油
国
田
村
★
→
APLaC
ツ
ハ
01.05.28
郊
外
応
Dulwich
Hill
別
判
百
長
眠
誘
光
妙
馴
染
緊
張
弛
緩
遊
呼
鈴
鳴
父
玄
関
口
寝
ぼ
裾
海
勢
込
来
迎
町
普
”
部
状
態
改
直
入
広
引
幅
下
5
線
絶
対
側
通
ね
央
赤
堂
絵
描
フ
適
ざ
焦
ヤ
欲
ぽ
整
備
詰
電
柱
木
ゴ
箱
比
較
載
富
士
恐
縮
100V
圧
220V
配
Ｏ
Ｋ
読
ぐ
ゅ
工
製
品
背
べ
ぱ
棒
突
立
素
朴
む
小
昭
和
30
代
40
親
戚
東
京
羽
ブ
析
明
ご
異
ぞ
特
夕
黄
金
色
斜
儀
並
裏
庭
七
輪
焼
勿
論
語
葉
喋
化
歴
史
違
０
％
純
正
混
奥
底
去
肌
ピ
逆
奇
麗
触
徐
薄
失
優
使
換
発
社
喪
等
倫
教
科
表
問
納
抱
量
激
両
者
困
済
免
許
取
得
視
聴
技
術
必
活
奉
存
法
律
モ
ノ
位
躍
指
図
価
倒
錯
誇
規
便
利
極
望
邪
魔
個
断
任
助
席
座
地
傍
求
宜
計
旨
頼
決
貰
愚
波
及
三
弊
害
野
奪
弱
従
癖
良
巨
止
避
平
静
柔
軟
処
郎
腹
守
痴
呆
招
臨
機
変
ホ
致
僚
震
災
命
救
類
届
往
楽
ヨ
ュ
示
造
理
把
握
進
係
予
測
扱
負
説
急
叩
壊
維
設
松
短
編
遥
宇
宙
辺
境
移
民
婚
若
申
試
練
受
球
女
３
距
邂
逅
砂
漠
暴
付
妻
夫
袋
銃
片
崖
携
帯
惑
星
酷
環
満
天
空
丘
物
佳
息
呑
彼
幼
微
塵
固
溢
成
熟
横
逸
掘
ポ
漂
周
到
算
演
筈
句
01.05.14
11
内
愛
想
針
元
鍛
由
稿
紙
五
験
操
章
習
期
Nightsafe
Zone
灯
乗
荒
善
際
犯
罪
漢
制
猥
褻
酔
払
財
布
足
踏
喧
嘩
豪
情
簡
都
市
階
建
悪
掌
器
種
擬
室
遅
帰
増
閑
散
集
NightSafe
青
導
屈
根
共
識
策
述
絡
囲
ギ
刺
割
10
押
滅
抑
声
掛
敷
低
隣
ザ
軽
徴
阪
般
傾
舎
反
ァ
18
歳
駄
卑
含
８
禁
基
準
公
罵
君
子
危
敵
闘
潰
ヘ
警
察
峻
厳
措
委
西
欧
辞
肯
容
詞
倍
褒
ズ
箇
摘
崇
義
務
"You
can't
fight
townhall"
"If
you
beat
them,
then
join
them"
勝
巻
英
諺
愉
快
為
慣
confront
舞
振
げ
第
肉
概
身
動
弁
護
２
万
首
圏
50
60
様
健
康
団
族
供
宮
台
司
氏
校
績
局
格
早
暁
巧
晴
浸
透
易
筋
ゼ
怖
叔
５
渋
谷
朝
晩
勤
網
貧
(1)
01.05.07
銘
打
20
看
板
偽
Ｕ
Ｐ
精
切
捨
忍
甲
乙
絞
刷
約
乏
限
歯
層
袈
裟
独
剰
質
覆
尽
嵐
悠
疑
俺
拍
繁
好
億
岐
経
拒
否
へ
選
択
ベ
被
凡
庸
Delete
Drummoyne
域
季
節
冬
馳
机
私
懐
珍
づ
粋
遡
夢
轍
替
些
細
喩
訳
麻
雀
脳
Ｔ
Ｖ
揃
役
双
型
遠
襲
越
複
殺
築
掲
啓
閃
皮
膚
将
迫
勉
開
暗
積
土
曜
壁
既
午
後
廻
椅
冷
蔵
庫
牛
乳
飲
織
頬
雨
廊
江
壮
順
浮
音
響
Ｓ
Ｅ
綴
削
除
難
秒
06
01.06.11
昼
廷
杯
17
額
酒
系
角
軒
雰
頑
拓
充
宅
６
収
完
邸
洋
須
＋
Ｂ
Ｑ
肢
園
４
逃
泊
○
湿
Ａ
訪
ヌ
ぴ
怨
念
拠
老
標
貼
賃
荘
随
借
破
綻
詳
捉
抜
病
院
企
投
資
敗
復
権
烙
稼
険
条
件
厚
退
職
働
礎
税
捲
恥
myth
献
調
況
福
祉
円
庶
"(Aussie)
battler"
苦
戦
conscientious
person
working
against
many
odds
for
a
living,
the
ordinary
working-man
earing
living
odds)
観
主
統
幻
burden
荷
battle
床
軸
She'll
be
alright,
mate!"
丈
鬱
陶
総
解
消
放
吸
溜
趣
厄
07
01.06.18
Bondi
Junction
刻
均
字
Newtown
ヵ
韓
×
吹
飛
笑
政
府
ォ
擦
丸
儲
凄
埋
占
旦
偶
提
石
姿
街
ユ
Untourist
Sydney)
郷
66
頁
Australian
Bureau
of
Statistics
http://www.abs.gov.au/
Ethnic
and
Cultural
Diversity
in
Australia
(Year
Book
Australia,
1995)
It
was
cities
that
very
large
concentrations
began
to
build
up
after
1947,
reviving
once
again
dormant
fears
'ghettos'
.
Earlier
Jews
had
existed
years,especially
Kilda,
Carlton
Caulfield
Melbourne
Sydney
Waverly
96
宗
NSW
州
Ｎ
Ｗ
兵
86
殴
喝
Partisan's
punch
ends
anti-semite
campaign
6
火
37
爆
弾
"it
important
not
blame
Arab
or
Islamic
communities,
but
incidents
highlighted
need
Jewish-Arab
dialogue.
執
侵
攻
縁
49
51
"I've
got
grandchildren,
I've
put
roots
down
like
gum
tree
Don't
call
me
Jew
The
Nazis
called
Jew,
they
made
it
stigma,
killed
my
family
"
"What's
Jew?
I'm
an
atheist
But
if
he
said
about
Pope,
I
would
have
hit
him
just
as
hard
It's
decency
After
years,
What
else
should
..
could
be?''
黙
23
区
我
滑
材
湯
Ｆ
帽
末
死
緒
兄
弟
留
該
Concentrations
In
all
societies
there
is
tendency
immigrant
ethnic
minority
groups
concentrate
particular
areas
These
are
often
wrongly
termed
'ghettos',
suggesting
isolation
from
majority,
poor
even
criminal
characteristics
undesirability
However,
few
recent
instances
such
deprived
compared,
example,
with
situation
United
States
Kingdom
Immigrants
been
carefully
selected
although
social
deprivation
can
found
amongst
refugees
some
relatives
previous
settlers
There
slum
comparable
those
Europe
North
America,
none
rest
world
worst
housing
conditions
Aborigines
rural
outback
areas,
which
far
worse
than
any
other
identifiable
group
society
This
low
incidence
ghettos
reflects
relative
affluence
since
1880s
newness
much
are,
undeniably,
suburbs
on
outskirts
major
necessarily
inhabited
by
Australians
long
history
opposition
traced
back
over
century
Certainly,
goldfields
Chinese
populations
confined
certain
official
decree
when
destitute
Italians
arrived
New
South
Wales
1881,
were
told
Government
no
public
assistance
them
sought
settle
together:
'the
customs
country
circumstances
render
undesirable,
indeed
almost
impossible,
altogether
one
locality
Even
this
practicable
their
own
good
do
so'
(Address
Italian
Immigrants,
Sydney,
21st
April
1881)
Irish
believed
urban
ghettos,
done
so
Britain
inspection
nineteenth
census
data
suggests
most
lived
until
1890s
only
small
number
metropolitan
Surry
Hills
Paddington
Richmond
always
considerable
mixing
British
origins
Catholic
majority
settlements
Boorowa
(New
Wales)
Koroit
(Victoria)
A
stronger
concentration
Germans
Until
implementation
White
Policy
1901,
strong
Pacific
Islanders
parts
Queensland
German
Lutheran
villages
represent
survival
these
concentrations,
along
Chinatowns
Melbourne,
Brisbane
More
develop
early
twentieth
century,
limited
itinerant
character
workers
numerous
non-British
settlers,
shaping
several
sugar
towns
(such
Ingham),
Murrumbidgee
Irrigation
Area
(Griffith)
Murray
(Cobram)
Other
concentrating
before
World
War
II
included
Albanians
around
Shepparton
Croatians
Swan
Valley
(Western
Australia)
strengthened
War,
beginning
immigration
program
1947
Subsequent
also
mainly
southern
Europeans,
though
Dutch
settlement
northern
Tasmania,
King
Island
Gippsland
especially
Because
impact
dying
out
has
continuous
presence
Little
Bourke
Street,
140
years
Lebanese
community
its
centre
Redfern,
members
hawkers
shopkeepers
Otherwise,
monocultural
apart
divide
between
Catholics
Protestants
division
clear
cut,
tended
concentrated
1940s
middle
class
Camberwell
Shore
while
more
commonly
usually
aroused
hostile
comment
because
visibility
displaced
arrivals
did
form
visible
communities
They
initially
housed
camps
Bonegilla,
Bathurst
Greta
construction
works
hydro-electric
schemes
Tasmania
Snowy
Mountains
Although
eventually
suburbs,
enough
numbers
attract
attention
Nor
commercial
centres
shopping
(Melbourne)
Leichhardt
(Sydney)
Most
provided
nucleus
larger
post-1947
under
way
proved
temporary
phase
While
settled
Carlton,
soon
spread
outwards,
area
Coburg
opened
up,
including
close
migrant
hostels
big
cities,
became
particularly
increasingly
countries
location
establishing
Vietnamese
Cabramatta
(Sydney),
Springvale
Footscray
(Melbourne),
Darra
(Brisbane)
Woodville
(Adelaide)
postwar
immigrants
gone
into
industrial
employment
stayed
Consequently,
largest
based
multicultural
character,
rather
being
dominated
development
so-called
'green
field'
sites
west
Similar
north
south
Adelaide
attracted
migrants,
who
given
special
concession
allocation
1950s
1960s
typically,
Germans,
gravitated
new
outer
residential
opposite
fringe
development,
eastern
bayside
south-eastern
Perth
stages
vary
As
city
lowest
proportion
showed
older
pattern
inner
West
End
(Greek),
Fortitude
(Chinese)
Newstead
(Italian)
broken
Wacol
camp
Aboriginal
Inala
Newcastle,
another
population,
shows
similar
Hamilton
Elsewhere
wide
developing
middle-class
well
Jewish
population
heavily
Kilda
Waverley
Ku-ring-gai
Muslim
contrast,
lives
overwhelmingly
Canterbury
Auburn
Brunswick
Bearing
variations
mind,
normal
patterns
migrants
follow
three
stages:
firstly,
inner-city
near
hostels;
secondly,
movement
outwards
transport
routes;
thirdly,
dispersal
younger
generation
Some
groups,
notably
Maltese,
remain
in,
little
Some,
rarely
passed
through
first
stage
went
directly
Many
students
universities
Hong
Kong
Japanese
go
bulk
Europe,Indochina,
Middle
East
Latin
outlined
above
Institutions
tend
lag
behind
movement,
main
still
Lygon
Norton
recently
live
institutional
Bankstown
Richmond,
various
gauged
figures
local
government
(and
Statistical
Local
Areas
unified
Brisbane)
Elizabeth,
Salisbury,
Tea
Tree
Gully
Noarlunga
Armadale,
Kalamunda,
Gosnells
Wanneroo
following
table
language
use
Dutch,
Chinese,
Filipinos,
Indians
Sri
Lankans
widely
distributed
Viet
Nam
same
Vietnamese,
Brisbane,
outskirts,
Like
08
01.06.25
探
垢
匂
昨
希
玉
川
崎
門
仲
佃
陣
九
千
県
戸
阜
橋
Glebe
嬉
旅
島
米
鳥
児
串
鶴
津
旭
迷
～
途
丁
融
旧
煮
曲
梅
営
浪
魅
就
研
修
裁
検
縛
嫌
刑
宣
告
延
範
属
追
尊
防
衛
援
99.99
籍
裔
遺
伝
育
血
宿
俳
著
汲
噌
汁
堪
髪
毛
呂
撲
溺
疎
償
盛
抗
誤
霧
①
②
③
bullshit
休
09
01.07.02
港
南
堺
窓
折
曇
彩
ぁ
^^
＊
Milsons
point
駅
騙
←
羅
列
脱
鵠
水
帳
Ｃ
Ｍ
80
恋
候
則
幹
翻
彫
推
靴
寒
敬
虔
岸
墓
参
送
汚
畳
式
農
耕
腐
狩
猟
豊
採
糞
21
紀
鉄
骨
継
惰
稀
費
鉢
1000
寿
魚
廃
治
降
草
鞋
履
穿
裸
播
遍
仮
武
欠
驚
揚
賞
鑑
美
炒
ヴ
醸
評
膨
悲
100
200
模
輸
雇
願
滞
貫
01.07.09
御
蛤
茶
Nifty
Serve
沙
汰
痒
63
ｉ
ｆ
ｔ
ｙ
Windows
阿
怒
速
展
却
掻
包
曖
昧
脇
労
拘
暖
房
控
陽
射
河
杉
1979
22
8
19
忙
24
管
360
稚
甦
01.06.04
夏
挫
太
宰
濁
怪
淡
滋
筆
伊
典
縦
嵩
79KB
囀
叫
叢
蔭
虫
坂
蹄
蹶
騎
斥
婦
淋
砲
犬
株
腰
臥
耳
栗
樹
至
幽
寂
杜
鷹
逢
跡
森
秋
井
疲
蕭
永
斗
闌
干
賛
養
詩
洗
敢
澄
尚
韻
遣
坊
咀
嚼
吟
甘
炭
酸
答
雄
